modules:
  brightsetup:
    bright:
      admin_email: berkink@nvidia.com
      hostname: bcm-nv-air
      license:
        cluster_name: bcm-nv-air
        country: US
        locality: None
        organization: None
        product_key: 168102-006594-060341-424224-650932
        state: None
        unit: None
      master_compute_node: false
      node_count: 1
      node_disk_setup_path: /root/cm/node-disk-setup.xml
      node_kernel_modules:
      - virtio_net
      - virtio_pci
      - virtio_blk
      password: 3tango
      pbspro_lic_server: ''
      timezone: Europe/Amsterdam
      wlm: ''
      wlm_slot_count: AUTO
    cloud_type: openstack
    openstack:
      head_node_internal_ip: 192.168.200.254
      internal_cidr: 192.168.200.0/24